{
  "id": "./?teacher=1&test=1",
  "name": "BLOK YARIŞI",
  "short_name": "Blok Yarışı",
  "description": "Öğretmen panelinin izole, Minecraft esintili blok dünya testi.",
  "lang": "tr",
  "start_url": "./?teacher=1&test=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#83b9df",
  "theme_color": "#446d52",
  "icons": [
    {
      "src": "./minecraft-test-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
